<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

    <!-- Jquery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Roboto+Flex:opsz@8..144&display=swap"
        rel="stylesheet">

    <title>My Fanbook</title>

    <style>
        * {
            font-family: 'Abril Fatface', cursive;
            font-family: 'Roboto Flex', sans-serif;
        }

        .mypic {
            /* Ukuran dari container */
            width: 100%;
            height: 400px;

            /* Warna, posisi, ukuran background dan fonts*/
            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://vradiofm.com/uploads/news/LP.jpg');
            background-position: top;
            background-size: cover;
            color: white;

            /* Memusatkan item dalam container*/
            display: flex;
            flex-direction: center;
            align-items: center;
            justify-content: center;
        }

        .mypost {
            width: 95%;
            max-width: 500px;
            margin: 20px auto 20px auto;
            padding: 20px;
            border-radius: 5px;

            /* bayangan */
            box-shadow: 0px 0px 3px 0px black;

        }

        /* mengatur jarak tombool */
        .mypost>button {
            margin-top: 15px;
        }

        .mycard {
            width: 95%;
            max-width: 500px;
            margin: auto;
        }

        .mycard>.card {
            margin: 10px auto 10px auto;
        }
    </style>
</head>


<body>
    <div class="mypic">
        <h1 style="font-family: 'Abril Fatface', cursive; font-size: 60px;">Linkin Park Fanbook</h1>
    </div>

    <div class="mypost text-center">
        <div class="form-floating mb-3">
            <input type="text" class="form-control" id="floatingInput" placeholder="Enter your nickname">
            <label for="floatingInput">Nickname</label>
        </div>
        <div class="form-floating">
            <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea"></textarea>
            <label for="floatingTextarea">Fan Message</label>
        </div>

        <button type="button" class="btn btn-dark text-center">Submit</button>

    </div>

    <div class="mycard">
        <div class="card">
            <div class="card-body">
                <blockquote class="blockquote mb-0">
                    <p>A well-known quote, contained in a blockquote element.</p>
                    <footer class="blockquote-footer">Someone famous in <cite title="Source Title">Source Title</cite>
                    </footer>
                </blockquote>
            </div>
        </div>
    </div>
</body>

</html>